:root {
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
  --white: hsl(0, 0%, 100%);
  --blue: hsl(228, 45%, 44%);

  --spacing-200: 16px;
  --spacing-300: 24px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background-color: var(--slate-300, black);
  display: flex;
  flex-direction: column;
  font-family: Outfit, sans-serif;
  min-height: 100vh;
}

.wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.card {
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  padding: 16px;
  text-align: center;
  width: 320px;

  img {
    margin-bottom: var(--spacing-300);
    border-radius: 10px;
  }

  h2 {
    color: var(--slate-900);
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: var(--spacing-200);
  }

  p {
    color: var(--slate-500);
    letter-spacing: 0.2;
    line-height: 1.4;
    margin-bottom: var(--spacing-300);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;

  a {
    color: var(--blue);
  }
}
